<!DOCTYPE html>
<html>
<head>
    <title>Mapa Condomínio Nova Zelândia em Minas Gerais.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Incluye el CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Incluye el JavaScript de Leaflet -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        #map { height: 100vh; margin: 0; padding: 0; }
        html, body { height: 100%; margin: 0; padding: 0; }
        .fixed-link {
            position: fixed;
            top: 10px; 
            right: 10px; 
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            z-index: 1000; /* Garante que fique sobreposto a outros elementos */
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .fixed-link:hover {
            background-color: rgba(255, 255, 255, 1);
            color: #000;
        }        
    </style>
</head>
<body>

<a href="https://www.kaggle.com/leonanvasconcelos/code" class="fixed-link" target="_blank">Leonan Vasconcelos</a>
<div id="map"></div>

<script>
    // Inicializa el mapa centrado en Madrid (latitud, longitud) y nivel de zoom 13
    var map = L.map('map').setView([-20.686860055708348, -45.52261991124333], 13);

    // Agrega una capa base de imágenes satelitales de Esri
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'www.3top.es Tiles © Esri',
        maxZoom: 22
    }).addTo(map);

    // Definir los límites de la imagen superpuesta [suroeste, noreste]
    var imageBounds = [[-20.68987551908376, -45.52645021200729], [-20.686860055708348, -45.52261991124333]]; // Reemplaza estos valores con los límites de tu imagen

    // Agregar la imagen superpuesta 
    L.imageOverlay('formiga.png', imageBounds).addTo(map);
    
    // Ajusta o mapa aos limites da imagem
    map.fitBounds(imageBounds);
    console.log("formiga.png zoom 23")
</script>
</body>
</html>
